{
  "name": "@shraymonks/eslint-config",
  "version": "3.0.0",
  "description": "ESLint config",
  "author": "Raymond Ha <raymond@shraymonks.com> (https://raymondha.com)",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shraymonks/eslint-config.git"
  },
  "homepage": "https://github.com/Shraymonks/eslint-config#readme",
  "license": "ISC",
  "scripts": {
    "release": "changeset publish"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "^1.13.0",
    "@eslint/js": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "eslint": "^9.9.1"
  }
}
